.products {
	display: grid;
	grid-template-columns: repeat(3, 400px);
	gap: 20px;
	@media (max-width: 600px) {
		grid-template-columns: repeat(1, 1fr);
	}
	.product {
		margin-bottom: 30px;
		&__image {
			width: 100%;
			height: 200px;
			position: relative;
			margin-bottom: 15px;
			@media (max-width: 600px) {
				width: 100%;
			}
			.heart {
				cursor: pointer;
				position: absolute;
				right: 15px;
				bottom: 15px;
				font-size: 20px;
			}
		}
		&__name {
			font-weight: 600;
			margin-bottom: 15px;
		}
		&__prices {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
		}
		&__price {
			font-weight: 600;
			font-size: 16px;
		}
		&__oldPrice {
			margin: 0 25px;
			color: #8a8a8a;
			text-decoration: line-through;
		}
		&__percent {
		}
		&__btn {
			color: #000;
			border: 1px solid #000;
			display: inline-flex;
			width: 130px;
			justify-content: center;
			align-items: center;
			text-align: center;
			transition: all 0.3s ease 0s;
			min-height: 33px;
			transition: all 0.5s ease 0s;
			&:hover {
				background: #000;
				color: #fff;
			}
		}
	}
}
